{
  "name": "jest-preset-miaoxing",
  "version": "0.2.4",
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "babel-jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.8.3"
  },
  "ciDependencies": {
    "@miaoxing/dev": "miaoxing/dev"
  }
}
